<!--
 * Copyright 2019 Google LLC

 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at

 *  https://www.apache.org/licenses/LICENSE-2.0

 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<html>

  <head>
    <title>Google Maps and deck.gl - A Basic Visualization</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./styles/map-style.js"></script>

    <!-- REPLACE 'YOUR_API_KEY' WITH YOUR ACTUAL API KEY HERE -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

    <script src="https://unpkg.com/deck.gl@^7.0.0/dist.min.js"></script>
    
  </head>

  <body>
    <div id="map"></div>
    <div id="tooltip" style="display: none;"></div>
  </body>
  <script type="text/javascript">
      const { GoogleMapsOverlay, ScatterplotLayer } = deck;
      const nyc = { lat: 40.75097, lng: -73.98765 };
      const map = new google.maps.Map(document.getElementById('map'), {
          center: nyc,
          zoom: 14,
          disableDefaultUI: true, // de-clutters the UI
          zoomControl: true, // brings back zoom controls
          styles: mapStyle // use map styles from /styles/map_styles.js
      });
      const deckOverlay = new GoogleMapsOverlay({
          layers: [
              new ScatterplotLayer({
                  id: 'scatter-plot',
                  data: [{ position: [nyc.lng, nyc.lat, 0]}],
                  data: './stations.json',
                  getFillColor: [255, 133, 27],
                  getPosition: d => [parseFloat(d.longitude), parseFloat(d.latitude)],
                  getRadius: d => parseInt(d.capacity)
              })
          ]
      });
      deckOverlay.setMap(map);
    </script>
</html>
